<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <title>Mussol's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      position: relative; 
    }
    #section1 {
      padding-top:100px;
      padding-bottom:50px;
      color: #fff; 
      background-color: #2b333e;
    }
    #section2 {
      padding-top:50px;
      padding-bottom:50px;
      color: #fff; 
      background-color: #d4d6d8;
    }
    #section3 {
      padding-top:50px;
      padding-bottom:50px;
      color: #fff;
      background-color: #cc7900;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Mussol</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About me</a></li>
          <li><a href="#section2">Portfolio</a></li>
          <li><a href="#section3">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


    <div id="section1" class="container-fluid">  
      <div class="row">
        <div class="col-xs-6"><img class="img-responsive img-circle" src="http://placehold.it/300x300" alt="portrait"></div>
        <div class="col-xs-6">
          <h1>Hello !</h1>
          <h4>My name is Gemma.</h4>
          <br>
          g<a href="https://github.com/mussol"><i class="fa fa-github fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;</a>
          l<a href="https://ch.linkedin.com/in/gemmavalls"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;</a>
          t<a href="https://twitter.com/mu55ol"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;</a>
          f<a href="https://www.freecodecamp.com/mussol"><i class="fa fa-free-code-camp fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;</a>
        </div>
      </div>
    </div>

  <div id="section2" class="container-fluid">
    <h2>Portfolio</h2>
    <div class="row center-block">
      <div class="col-sm-6 col-md-4">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/300x200" alt="...">
          <div class="caption">
            <h5>Thumbnail label</h5>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/300x200" alt="...">
          <div class="caption">
            <h5>Thumbnail label</h5>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
        </a>
      </div>
      <div class="w-100"></div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/300x200" alt="...">
          <div class="caption">
            <h5>Thumbnail label</h5>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/300x200" alt="...">
          <div class="caption">
            <h5>Thumbnail label</h5>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div id="section3" class="container-fluid">
    <h2> Contact </h2>
    <form class="form-horizontal">
      <div class="form-group">
        <label for="inputName" class="col-sm-6 control-label"> Your name / company </label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="inputName" placeholder="Name">
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail" class="col-sm-6 control-label"> Email address </label>
        <div class="col-sm-5">
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="message" class="col-sm-6 control-label"> Your message </label>
        <div class="col-sm-5">
          <textarea class="form-control" rows="3" id="message" placeholder="Message"></textarea>
        </div>
      </div>
      <button type="button" class="btn btn-default"> Send </button>
    </form>
  </div>
</body>
  
  
</body>
</html>
